<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript_Task8</title>
    <style>
        body {
            margin: 0px auto;
            width: 690px;
            height: 700px;
            padding: 30px;
        }

        .form-container {
            width: 600px;
            height: 750px;
            margin-top: -50px;
            text-align: right;
            margin-right: 140px;
            background: linear-gradient(10deg, pink 60%, rgba(255, 255, 0, 0.671));
            padding-right: 200px;
            padding-left: 30px;
        }

        h2 {
            text-align: center;
            color: blue;
        }

        .form-container label {
            display: inline;
            width: 200px;
            text-align: right;
            margin-right: 20px;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"],
        .form-container input[type="number"],
        .form-container select,
        .form-container textarea {
            width: 360px;
        }

        .form-container select {
            width: 200px;
            margin-right: 170px;
        }

        .form6 {
            margin-right: 370px;
        }

        .form-container button {
            color: white;
            border-radius: 10px;
            background-color: red;
            padding: 7px;
            width: 100px;
        }

        .gender-radio1 {
            display: inline;
            margin-right: 295px;
        }

        .gender-radio2 {
            display: inline;
            margin-right: 280px;
        }

        .form-container p {
            text-align: left;
            margin-left: 40px;
        }

        .form-container #para {
            text-align: left;
            margin-left: 410px;
        }

        .form-container button {
            margin-right: 200px;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form action="https://ethnus.com/" method="POST">
            <h2>Registration form</h2>
            <div class="form1">
                <label for="Firstname">First Name</label>
                <input type="text" id="Firstname" required>
                <span id="firstNameMessage" class="error"></span>
            </div>
            <br>
            <div class="form2">
                <label for="Lastname">Last Name</label>
                <input type="text" id="Lastname">
                <span id="lastNameMessage" class="error"></span>
            </div>
            <br>
            <div class="form3">
                <label for="email">Email</label>
                <input type="email" id="email">
                <span id="emailMessage" class="error"></span>
            </div>
            <br>
            <div class="form4">
                <label for="password">Password</label>
                <input type="password" id="password">
                <span id="passwordMessage" class="error"></span>
            </div>
            <br>
            <div class="form5">
                <label for="Re-enter password">Re-enter Password</label>
                <input type="password" id="Re-enter password">
                <span id="rePasswordMessage" class="error"></span>
            </div>
            <br>
            <div class="gender-radio1">
                <input type="radio" name="gender" id="male" value="male">
                <label for="male">Male</label>
            </div>
            <div class="form6">
                <label for="gender">Gender</label>
            </div>
            <div class="gender-radio2">
                <input type="radio" name="gender" id="female" value="female">
                <label for="female">Female</label>
            </div>
            <br>
            <div class="form7">
                <label for="age">Age</label>
                <input type="number" id="age">
                <span id="ageMessage" class="error"></span>
            </div>
            <br>
            <div class="form8">
                <label for="phoneno">Phone Number</label>
                <input type="number" id="phoneno">
                <span id="phonenumber" class="error"></span>
            </div>
            <br>
            <div class="form9">
                <label for="address">Address</label>
                <textarea name="" id="addressInput" cols="30" rows="6"></textarea>
                <span id="addressMessage" class="error"></span>
            </div>
            <br>
            <div class="form10">
                <label for="state">State</label>
                <input type="text" id="stateInput">
                <span id="stateMessage" class="error"></span>
            </div>
            <br>
            <div class="form11">
                <label for="country">Country</label>
                <select name="state" id="state">
                    <option value="">India</option>
                    <option value="">America</option>
                    <option value="">China</option>
                    <option value="">Rusia</option>
                </select>
            </div>
            <br>
            <div class="form12">
                <label id="l" for="lang">Languages Known</label>
                <input type="checkbox" id="lang">
                <label for="english">English</label>
                <input type="checkbox" id="lang">
                <label for="kannada">Kannada</label>
                <input type="checkbox" id="lang">
                <label for="hindi">Hindi</label>
                <input type="checkbox" id="lang">
                <label for="telugu">Telugu</label>
            </div>
            <p>Hereby I declare all the given details are true</p>
            <p id="para">Log in to <a href="">Ethunus</a>website</p>
            <button type="submit" style="text-decoration: underline;">REGISTER</button>
        </form>
    </div>
    <script>
        let firstNameInput = document.getElementById("Firstname");
        let lastNameInput = document.getElementById("Lastname");
        let emailInput = document.getElementById("email");
        let pwdInput = document.getElementById("password");
        let pwdInput1 = document.getElementById("Re-enter password");
        let ageInput = document.getElementById("age");
        let phonenoInput = document.getElementById("phoneno");
        let addressInput = document.getElementById("addressInput");
        let stateInput = document.getElementById("stateInput");

        let firstNameMessage = document.getElementById("firstNameMessage");
        let lastNameMessage = document.getElementById("lastNameMessage");
        let emailmessage = document.getElementById("emailMessage");
        let passwordmessage = document.getElementById("passwordMessage");
        let rePasswordmessage = document.getElementById("rePasswordMessage");
        let ageMessage = document.getElementById("ageMessage");
        let phonenum = document.getElementById("phonenumber");
        let addressMessage = document.getElementById("addressMessage");
        let stateMessage = document.getElementById("stateMessage");


        firstNameMessage.textContent = "POOR";
        firstNameInput.addEventListener("input", function () {
            if (firstNameInput.value.length == 0) {
                firstNameMessage.textContent = "POOR";
            }
            else {
                firstNameMessage.textContent = "";
            }
        });
        lastNameMessage.textContent = "POOR";
        lastNameInput.addEventListener("input", function () {
            if (lastNameInput.value.length == 0) {
                lastNameMessage.textContent = "POOR";
            }
            else {
                lastNameMessage.textContent = "";
            }
        });
        emailMessage.textContent = "POOR";
        emailInput.addEventListener("input", function () {
            if (emailInput.value.length == 0) {
                emailMessage.textContent = "POOR";
            }
            else {
                emailMessage.textContent = "";
            }
        });
        lastNameMessage.textContent = "POOR";
        lastNameInput.addEventListener("input", function () {
            if (lastNameInput.value.length == 0) {
                lastNameMessage.textContent = "POOR";
            }
            else {
                lastNameMessage.textContent = "";
            }
        });
        passwordMessage.textContent = "POOR";
        pwdInput.addEventListener("input", function () {

            if (pwdInput.value.length <= 8 || pwdInput.value.length == 0) {
                passwordMessage.textContent = "POOR";
            }
            else {
                passwordMessage.textContent = ""
            }
        });
        rePasswordMessage.textContent = "POOR OR MISMATCH";
        pwdInput1.addEventListener("input", function () {

            if (pwdInput1.value !== pwdInput.value || pwdInput1.value.length == 0) {
                rePasswordMessage.textContent = "POOR OR MISMATCH";
            }
            else {
                rePasswordMessage.textContent = ""
            }
        });
        ageMessage.textContent = "POOR";
        ageInput.addEventListener("input", function () {
            if (ageInput.value < 18 || isNaN(ageInput.value || ageInput.value.length == 0)) {
                ageMessage.textContent = "POOR";
            }
            else {
                ageMessage.textContent = "";
            }
        });
        phonenum.textContent = "POOR";
        phoneno.addEventListener("input", function () {
            if (phoneno.value.length < 10 || isNaN(phoneno.value) || phoneno.value.length == 0) {
                phonenum.textContent = "POOR";
            }
            else {
                phonenum.textContent = "";
            }
        });
        addressMessage.textContent = "POOR";
        addressInput.addEventListener("input", function () {
            let addressValue = addressInput.value;
            if (addressValue.toLowerCase().includes("po box") || addressValue.value.length == 0) {
                addressMessage.textContent = "POOR";
            } else {
                addressMessage.textContent = ""; 
            }
        });
        stateMessage.textContent = "POOR";
        stateInput.addEventListener("input", function () {
            let stateValue = stateInput.value;
            if (stateValue.length == 0) {
                stateMessage.textContent = "POOR";
            }
            else {
                stateMessage.textContent = "";
            }

        })


    </script>
</body>

</html>